cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  mrlandcore: Fundamental MAgPIE preprocessing functions including
      calcLanduseInitialisation
version: 1.6.4
date-released: '2025-12-29'
abstract: Fundamental MAgPIE preprocessing functions including calcLanduseInitialisation.
authors:
- family-names: Beier
  given-names: Felicitas
  email: beier@pik-potsdam.de
- family-names: Karstens
  given-names: Kristine
- family-names: Alves
  given-names: Marcos
- family-names: Philipp Dietrich
  given-names: Jan
- family-names: Leon Bodirsky
  given-names: Benjamin
- family-names: Hoetten
  given-names: David
- family-names: Humpenoeder
  given-names: Florian
- family-names: Heinke
  given-names: Jens
- family-names: v. Jeetze
  given-names: Patrick
- family-names: Mishra
  given-names: Abhijeet
- family-names: Beier
  given-names: Felcitas
- family-names: Wirth
  given-names: Stephen
- family-names: Chen
  given-names: David
- family-names: Kreidenweis
  given-names: Ulrich
- family-names: Sauer
  given-names: Pascal
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrlandcore

